<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Projecte Final</title>
      <style>
    table {
      width: 50%; /* Ocupa el 50% de l'amplada de la pàgina */
      border-collapse: collapse; /* Evita que apareguin dobles línies a les cel·les */
      margin: 20px auto; /* Marge de 20px a la part superior i centra la taula */
    }
    th, td {
      border: 1px solid #ddd; /* Afegir una vora fina d'un píxel de color gris clar */
      padding: 10px; /* Espai intern dins de cada cel·la */
      text-align: center; /* Centrar el text dins de cada cel·la */
    }
    thead {
      background: #f4f4f4; /* Canvia el color del fons del thead a gris clar */
      font-weight: bold; /* Fa que la capçalera de la taula estigui en negreta */
    }
    tbody tr:nth-child(even) { /* Pseudoclasse per a files parells */
      background-color: #f9f9f9;
    }
    tbody tr:hover { /* Pseudoclasse hover per a files */
      background-color: #e2e2e2;
    }
    body {
    padding: 0; /* Elimina l'espai extra al voltant del cos */
    font-family: Arial, sans-serif;
    margin: 20px;
    }
    .container-fluid {
    max-width: 100%; /* Assegura que la navbar ocupa tota l'amplada */
    }
    .navbar {
    padding-left: 0; /* Elimina el padding esquerra de la navbar */
    }
    .logo {
    margin-right: 20px; /* Ajustar el marge si vols separar el logo del text */
    margin-left: 0; /* Assegurar que no hi hagi marge a l'esquerra */
    }
    .navbar-brand {
    display: flex;
    align-items: center;
    }
    .brand-text {
    white-space: nowrap; /* Això assegura que el text no es trenqui en múltiples línies */
    font-size: 1.25rem; /* Ajusta la mida de la font si és necessari */
    }  
    .content-container {
            margin-left: 2px;
            margin-right: 2px; /* Marges laterals ajustats */
            margin-top: 2px; /* Afegeix espai superior entre el contingut i la barra de menú */
    }
    </style>
</head>
<body>
    <!-- Barra de navegació -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logotip i títol de la web -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo.png" alt="Logotip de la web de Carla" width="50" class="logo">
        <span class="brand-text ms-2">Web de Carla</span>
      </a>
      <!-- Botó per al menú desplegable en pantalles petites -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Enllaços de la barra de navegació -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://caranda4.github.io/">Inici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://caranda4.github.io/robotica/coldplay">Projecte Coldplay</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Braç robòtic</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://caranda4.github.io/robotica/cdirecta">Cinemàtica directa</a>
              <a class="dropdown-item" href="https://caranda4.github.io/robotica/cinversa">Cinemàtica inversa</a>
              <a class="dropdown-item disabled" href="#" aria-disabled="true">Projecte 3 (en desenvolupament)</a>
            </div>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Arduino</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://caranda4.github.io/robotica/arduino">Arduino</a>
              <a class="dropdown-item" href="https://caranda4.github.io/robotica/arduino/configuracio">Configurció</a>
              <a class="dropdown-item" href="https://caranda4.github.io/robotica/arduino/programacio">Programació</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://caranda4.github.io/robotica/pc517">pc517</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://caranda4.github.io/robotica/projecte">Projecte Música</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

<h1>Projecte de final de curs</h1>
        <h2>Creació d'una alarma amb arduino</h2>
        <p>Amb tots els coneixements adquirits durant el curs, hem pogut fer el nostre propi circuit d'arduino (amb codi onclòs) que ens ha servit per 
        crear <b>una alarma intel·ligent</b>. En aquest projecte hem utilitzat:</p>
        <ul>
            <li><a href="https://store.arduino.cc/products/arduino-uno-rev3?queryID=undefined">Arduino UNO Rev3</a></li>
            <li><a href="https://store.arduino.cc/products/arduino-education-shield?srsltid=AfmBOor4FenLusSyOkwAXiEOyEy1e_LMSDkNf07gr1hZQ5yxxo4ApeGw">Arduino Education Shield</a></li>
            <li><a href="https://www.electrocomponentes.es/ceramicos/76-condensador-ceramico-100pf-50v.html">Mini condensador ceramico de 100pf</a></li>
            <li><a href="https://www.amazon.es/AZDelivery-Jumper-Arduino-Raspberry-Breadboard/dp/B07KKJ69DV/ref=sr_1_7?dib=eyJ2IjoiMSJ9.o80XcNPCmh-uXtYZ6DUZjv5MjNwuVImiVg7mCDyRGHQ0NAa20-0KaLUkiMw7lVUK46mCoi8D60oJsGLYX8B5LV_rA-DdvXcfPiLsl4y3ijxYi2U4UE8glsriWDI3CvECDbycMVE93ysSd0fuf2P8pN04QD84OhzpgKKNJvtYVmeMeIOJJzmlWsnUH-Rguk6AfuqbNOlaoDEpwz0g_tEctJZ3WXc11eoA8SnRPxEzdAV-gbO0r2uLyKe6-SZAfr8Xnv49pi0Nh1JYFomYITxGIl68Z4bj-0h3k47EwEfYo1g.nlcU-mLeVCor3H2fjHormgqr0Y-5uAPGXkoClSL3uBc&dib_tag=se&keywords=jumper%2Bmacho%2Bmacho&qid=1748937941&sr=8-7&th=1">Cable Jumper macho-macho</a></li>
            <li><a href="https://tienda.bricogeek.com/varios/590-altavoz-5cm-8-ohm-05w.html?srsltid=AfmBOoo8H2XVdwsKExSGaahqmLTqh3zTVw0sSkEeNXtei2AKOF0Qr65j">Altavoz 5cm 8 Ohm - 0.5W</a></li>
            <li><a href="https://tienda.bricogeek.com/led-neopixel/2006-tira-led-rgb-ws2812-5v-ip67-60-ledsmetro-1-metro.html">Tira LED Adafruit</a></li>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
